<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            height:99vh;
            font-size: 10px;
        }
        header{
            font-size: 2em;
            height: 20%;
            border:3px solid lightskyblue;
            padding-top: 20px;
            color: pink;
        }
        nav button{
            font-size: 16px;
            height: 7%;
            margin: 9px;
            color:lightskyblue;
        }
        main{
            font-size: 1.6em;
            height: 65%;
            color: pink;
        }
        p{
            margin: 9px;
        }
        footer{
            height:8%;
        }
    </style>
</head>
<body>
    <header>
        CET6-轻松背单词
    </header>
    <nav>
        <button id="randWord">随机单词</button>
        <button id="firstWord">第一单词</button>
        <button id="nextWord">单词继续</button>
        <button id="lastWord">最后单词</button>
    </nav>
    <main>
        <p id="en"></p>
        <p id="pn"></p>
        <p id="cn"></p>
        <form >
            <P>用户名:<input type="text" name="user"/></P>
            <P>密码:<input type="password" name="password"/></P>
            <button id="register">注册</button>
            <button id="login">登录</button>
        </form>
    </main>
    <footer>
        江西科技师范大学20223453周照焱
    </footer>
    <script>
        let CET6=function(s){
            let cetArr=s.split('\r\n');
            for(let i=0;i<cetArr.length;i++){
                let wordArr=cetArr[i].split('\t');
                let obj={};
                obj.en=wordArr[0];
                obj.pn=wordArr[1];
                obj.cn=wordArr[2];
                Model.CET6.push(obj);
            }
        }
        let cet6String="a	/ei/	art.一(个);每一(个);(同类事物中)任一个\r\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\r\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)\r\nabatement	/ə'beitmənt/	n.减(免)税,打折扣,冲销\r\nabide	/ə'baid/	vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍\r\nability	/ə'biliti/	n.能力;本领;才能,才干;专门技能,天资\r\nable	/'eibl/	a.有(能力、时间、知识等)做某事,有本事的\r\nabnormal	/æb'nɔ:məl/	a.反常的,不正常的,不规则的\r\naboard	/ə'bɔ:d/	ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)\r\nabolish	/ə'bɔliʃ/	vt.废除(法律、习惯等);取消\r\nabound	/ə'baund/	vi.大量存在;(~in,~with)充满,富于\r\nabout	/ə'baut/	ad.在周围;大约prep.关于;在周围a.准备\r\nabove	/ə'bʌv/	a.上述的ad.在上面,在前文prep.在..之上,高于\r\nabroad	/ə'brɔ:d/	ad.到国外,在国外;在传播,在流传\r\nabrupt	/ə'brʌpt/	a.突然的,出其不意的;(行为等)粗鲁无礼的\r\nabsence	/'æbsəns/	n.缺乏,不存在;缺席,不在场;缺席的时间\r\nabsent	/'æbsənt,æb'sent/	a.缺席的;缺乏的,不存在的;心不在焉的\r\nabsolute	/'æbsəlju:t/	a.绝对的,完全的;确实的,肯定的\r\nabsorb	/əb'sɔ:b,-'zɔ:b/	vt.吸收(水、光、蒸汽等）;使全神贯注;吞并/兼并\r\nabstract	/'æbstrækt/	a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点";
        createCET6(cet6String);
        fetch('cet/cet1.txt').then(resp=>resp.text()).then(txt=>{
            Model.CET6=[];
            createCET6(txt);
            UI.log('系统成功读取了'+Model.CET6.length+'个单词');
        });
        setTimeout(function(){
            fetch('cet/cet2.txt').then(resp=>resp.text()).then(txt=>{
            Model.CET6=[];
            createCET6(txt);
            UI.log('系统成功读取了'+Model.CET6.length+'个单词');
        });

        },10*1000)
        setTimeout(function(){
            fetch('cet/cet3.txt').then(resp=>resp.text()).then(txt=>{
            Model.CET6=[];
            createCET6(txt);
            UI.log('系统成功读取了'+Model.CET6.length+'个单词');
        });

        },20*1000)

    </script>

</body>
</html>