<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        header{
            font-size: 1.6em;
        }
        main{
            margin-left: 350px;
            height: 400px; ;
            width: 700px;
            background-color: bisque;
        }
        form{
            margin-top: 35px;
        }
        button{
            height: 40px;
            width: 60px;
            margin-top: 30px;
        }
        footer{
            font-size: small;
            padding-top: 280px;

        }

    </style>
</head>
<body>
    <header>
        CET6 - 轻松背单词
    </header>
    <main>
        <h2>请您登录</h2>
        <form action="index.html">
            <p>用户名: <input type="text" name="user" /></p >
            <p>密码: <input type="password" name="password" /></p >
            <button id="register">注册</button>
            <button id="login">登录</button>
        </form>
    </main>
    <footer>
        <p>江西科技师范大学周照焱20223453</p>
    </footer>
</body>
</html>